{
  "version": 2,
  "rewrites": [
    {
          "source": "/styles.css",
          "destination": "/styles.css"
        },
        {
          "source": "/favicon.ico",
          "destination": "/favicon.ico"
        },
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}